# commons-frontend

./: .gitignore  README.md  pom.xml
commons-frontend-security-keycloak/: pom.xml
commons-frontend-security-keycloak/src/main/java/com/appjars/saturn/frontend/listener/: SecurityUIInitListener.java
commons-frontend-security-keycloak/src/main/java/com/appjars/saturn/frontend/spring/: CustomRequestCache.java  SecurityUtils.java
commons-vaadin/: pom.xml
commons-vaadin/src/main/java/com/appjars/saturn/frontend/component/: AppNav.java  AppNavItem.java
commons-vaadin/src/main/java/com/appjars/saturn/frontend/i18n/: VaadinI18nConstant.java  VaadinI18nProvider.java
commons-vaadin/src/main/java/com/appjars/saturn/frontend/layout/: ApplicationInfoProvider.java  BaseLayout.java  DefaultItemProvider.java  MenuFooterProvider.java  MenuItemProvider.java  UserAvatarProvider.java  UserSessionProvider.java
commons-vaadin/src/main/java/com/appjars/saturn/frontend/listener/: ConfigureUIServiceInitListener.java
commons-vaadin/src/main/java/com/appjars/saturn/frontend/spring/: SecurityConfiguration.java  SecurityUtils.java  SpringSecurityModule.java
commons-vaadin/src/main/java/com/appjars/saturn/frontend/util/: MenuItemInfo.java  VaadinUtils.java
commons-vaadin/src/main/java/com/appjars/saturn/frontend/view/: BaseLayout.java  DefaultItemProvider.java  DynamicItemProvider.java  LogoutView.java  MenuFooterProvider.java  MenuItemProvider.java  OfflineBanner.java
commons-vaadin/src/main/resources/: messages_en_US.properties
